# glance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glance/base/: BaseViewModel.kt
app/src/main/java/com/example/glance/main/adapter/: PostsAdapter.kt
app/src/main/java/com/example/glance/main/model/: Posts.kt
app/src/main/java/com/example/glance/main/view/: MainActivity.kt
app/src/main/java/com/example/glance/main/viewmodel/: ViewModelMainActivity.kt
app/src/main/java/com/example/glance/retrofit/: ApiInterface.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  grid_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
